# JDBC_Practice

./: pom.xml
src/: README.MD
src/main/java/com/ferros/: Main.java
src/main/java/com/ferros/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/ferros/model/: Label.java  Message.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/ferros/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/ferros/repository/database/: DBConnection.java  SqlLabelRepositoryImpl.java  SqlPostRepositoryImpl.java  SqlWriterRepositoryImpl.java
src/main/java/com/ferros/repository/gson/: JsonLabelRepositoryImpl.java  JsonPostRepositoryImpl.java  JsonWriterRepositoryImpl.java
src/main/java/com/ferros/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java  RunnerForTest.java
src/main/java/com/ferros/utils/: JdbcUtils.java  PropertiesUtil.java
src/main/java/com/ferros/view/: ConsoleRunner.java  LabelView.java  MainView.java  PostView.java  PrintView.java  WriterView.java
src/main/resources/: dbchangelog.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-create-label-table.sql  10-changeset-label_post-table.xml  10-create-label-post-table.sql  10-drop-label-post-table.sql  20-changeset-post-table.xml  20-create-post-table.sql  30-drop-post-writer-table.sql  40-changeset-writer-table.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 01-changeset-alter-label-table.xml  02-changeset-alter-label-table.xml  03-alter-label-table-change-cou,m-id-name.sql  03-changeset-alter-label-table.xml  03-drop-label-table-rename-of-column.sql  db.changelog-v.1.0.xml  db.changelog-v.2.0.xml
src/test/java/: LabelControllerTest.java  LabelTest.java  PostControllerTest.java  WriterControllerTest.java
src/test/java/com/ferros/controller/: LabelControllerTest.java  PostControllerTest.java
src/test/java/com/ferros/view/: LabelViewTest.java  MainViewTest.java  PostViewTest.java  WriterViewTest.java
src/test/java/controller/: LabelControllerTest.java  PostControllerTest.java  WriterControllerTest.java
