changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/jdbc_crud
username=postgres
password=dr005764
verbose=true 
dropFirst=false